<DOCTYPE html>

    <html lang="en">
        <head>
            <link href="style.css" rel="stylesheet">
            <meta name="viewport" content="intial-scale=1, width=device-wisth">
            <title>My webpage!</title>

        </head>

        <body>
            <li><a href="https://www.disneyplus.com/">Disney+</a></li>
            <li><a href="https://www.hulu.com/">hulu</a></li>
            <li><a href="https://www.netflix.com/">netflix</a></li>
            <li><a href="https://www.HBO.com/">HBO</a></li>
            <li><a href="https://www.google.com/">other</a></li>
            <p>Check out</p>
                <p><a href="shopping">shopping</a></p>
                <p><a href="sports.html">sports</a></p>
                <p><a href="index.html">index</a></p>
        </body>
</DOCTYPE>